(function() {
tinymce.create('tinymce.plugins.x3dom_mce_button', {
init : function(ed, url){
ed.addButton('x3dom_mce_button', {
title : 'Add 3D models WebGL Viewer',
onclick : function() {
var ed = tinyMCE.activeEditor;
ed.focus();
var sel = ed.selection;
var content = sel.getContent();
content='<i>Drag Mouse to rotate; Wheel or Pinch to zoom</i><br>[x3d file=1 width=100% aspectRatio=1.33]<br>Parameters:<br>width = any number with (%) or (px) ex: 90% or 500px<br>aspectRatio = any number ex: 1.33 or 1<br>file = x3d model file ID number as generated by WordPress<br>You can see it in the URL when you visit the file\'s page from library.<br><br>';

sel.setContent(content);
},
image: url + "/x3d_btn.png"
});
},

});
tinymce.PluginManager.add('x3dom_mce_button', tinymce.plugins.x3dom_mce_button);
})();